/* Start= features/crowbar-checklist/crowbar-checklist.less */

 ul.check-list {
    margin-bottom: 20px;
    padding-left: 10px;
    li {
        font-weight: bold;
        list-style: none;
        margin: 10px 0px;
        padding: 0px;
        span {
            margin-right: 7px;
        }
    }
    .text-info {
        color: @info-text;
    }
    .text-danger {
        color: @danger-text;
    }
    .text-success {
        color: @success-text;
    }
}

/* Ends= features/crowbar-checklist/crowbar-checklist.less */
